pt1_mean: AVG(v(pt1))=0.382124 FROM 0.007 TO 0.008
pt2_mean: AVG(v(pt2))=0.381177 FROM 0.007 TO 0.008
pt3_mean: AVG(v(pt3))=0.381193 FROM 0.007 TO 0.008
pt4_mean: AVG(v(pt4))=0.382089 FROM 0.007 TO 0.008
pt5_mean: AVG(v(pt5))=0.152343 FROM 0.007 TO 0.008
pt6_mean: AVG(v(pt6))=0.151624 FROM 0.007 TO 0.008
pt7_mean: AVG(v(pt7))=0.151261 FROM 0.007 TO 0.008
pt8_mean: AVG(v(pt8))=0.152545 FROM 0.007 TO 0.008
pcr1_mean: AVG(v(pcr1))=1.25837 FROM 0.007 TO 0.008
pcr2_mean: AVG(v(pcr2))=0.113053 FROM 0.007 TO 0.008
pd1_mean: AVG(v(pd1))=1.99162 FROM 0.007 TO 0.008
pd2_mean: AVG(v(pd2))=1.99007 FROM 0.007 TO 0.008
pd3_mean: AVG(v(pd3))=0.702084 FROM 0.007 TO 0.008
pd4_mean: AVG(v(pd4))=0.718771 FROM 0.007 TO 0.008
pd5_mean: AVG(v(pd5))=0.71874 FROM 0.007 TO 0.008
pd6_mean: AVG(v(pd6))=0.701976 FROM 0.007 TO 0.008
pclink_mean: AVG(v(pclink))=0.0203905 FROM 0.007 TO 0.008
pcout_mean: AVG(v(pcout))=0.0106858 FROM 0.007 TO 0.008
pout_mean: AVG(v(pout))=674.351 FROM 0.007 TO 0.008
pin_mean: AVG(v(pin))=-697.402 FROM 0.007 TO 0.008
pdp1_mean: AVG(v(pdp1))=176.592 FROM 0.007 TO 0.008
pdp2_mean: AVG(v(pdp2))=274.094 FROM 0.007 TO 0.008
poutstg1_mean: AVG(v(poutstg1))=508.527 FROM 0.007 TO 0.008
poutstg2_mean: AVG(v(poutstg2))=400.257 FROM 0.007 TO 0.008
plink_mean: AVG(v(plink))=685.12 FROM 0.007 TO 0.008
max_vds_1: MAX(v(in,v1))=37.7116 FROM 0.00798 TO 0.008
min_vds_1: MIN(v(in,v1))=-3.77854 FROM 0.00798 TO 0.008
max_vtrans_1: MAX(v(v1,v6))=195.531 FROM 0.00798 TO 0.008
min_vtrans_1: MIN(v(v1,v6))=-192.243 FROM 0.00798 TO 0.008
max_vcr_1: MAX(v(v5,v6))=153.916 FROM 0.00798 TO 0.008
min_vcr_1: MIN(v(v5,v6))=-154.319 FROM 0.00798 TO 0.008
max_vd_1: MAX(v(v9,v11))=0.857544 FROM 0.00798 TO 0.008
min_vd_1: MIN(v(v9,v11))=-211.748 FROM 0.00798 TO 0.008
max_vclink_1: MAX(v(v11,in))=105.197 FROM 0.00798 TO 0.008
min_vclink_1: MIN(v(v11,in))=104.973 FROM 0.00798 TO 0.008
max_vds_2: MAX(v(v11,v13))=147.816 FROM 0.00798 TO 0.008
min_vds_2: MIN(v(v11,v13))=-7.25314 FROM 0.00798 TO 0.008
max_vtrans_2: MAX(v(v13,v18))=183.159 FROM 0.00798 TO 0.008
min_vtrans_2: MIN(v(v13,v18))=-181.716 FROM 0.00798 TO 0.008
max_vcr_2: MAX(v(v17,v18))=31.0866 FROM 0.00798 TO 0.008
min_vcr_2: MIN(v(v17,v18))=-30.5402 FROM 0.00798 TO 0.008
max_vd_2: MAX(v(v21,out))=0.770844 FROM 0.00798 TO 0.008
min_vd_2: MIN(v(v21,out))=-207.912 FROM 0.00798 TO 0.008
max_vcout_2: MAX(v(v24,v11))=207.169 FROM 0.00798 TO 0.008
min_vcout_2: MIN(v(v24,v11))=206.664 FROM 0.00798 TO 0.008
max_ids_1: MAX(i(measid1))=22.1745 FROM 0.00798 TO 0.008
min_ids_1: MIN(i(measid1))=-6.92317 FROM 0.00798 TO 0.008
rms_ids_1: RMS(i(measid1))=11.1673 FROM 0.007 TO 0.008
max_itrans_1: MAX(i(lk11))=22.1744 FROM 0.00798 TO 0.008
min_itrans_1: MIN(i(lk11))=-22.2426 FROM 0.00798 TO 0.008
rms_itrans_1: RMS(i(lk11))=15.7995 FROM 0.007 TO 0.008
max_icr_1: MAX(i(lk11))=22.1744 FROM 0.00798 TO 0.008
min_icr_1: MIN(i(lk11))=-22.2426 FROM 0.00798 TO 0.008
rms_icr_1: RMS(i(lk11))=15.7995 FROM 0.007 TO 0.008
max_id_1: MAX(i(d1))=7.49527 FROM 0.00798 TO 0.008
min_id_1: MIN(i(d1))=-0.253805 FROM 0.00798 TO 0.008
rms_id_1: RMS(i(d1))=3.77562 FROM 0.007 TO 0.008
max_iclink_1: MAX(i(clink))=13.6715 FROM 0.00798 TO 0.008
min_iclink_1: MIN(i(clink))=-6.27386 FROM 0.00798 TO 0.008
rms_iclink_1: RMS(i(clink))=3.11207 FROM 0.007 TO 0.008
max_ids_2: MAX(i(measid5))=5.05905 FROM 0.00798 TO 0.008
min_ids_2: MIN(i(measid5))=-6.01807 FROM 0.00798 TO 0.008
rms_ids_2: RMS(i(measid5))=2.48793 FROM 0.007 TO 0.008
max_itrans_2: MAX(i(lk12))=5.05903 FROM 0.00798 TO 0.008
min_itrans_2: MIN(i(lk12))=-4.97004 FROM 0.00798 TO 0.008
rms_itrans_2: RMS(i(lk12))=3.5204 FROM 0.007 TO 0.008
max_icr_2: MAX(i(lk12))=5.05903 FROM 0.00798 TO 0.008
min_icr_2: MIN(i(lk12))=-4.97004 FROM 0.00798 TO 0.008
rms_icr_2: RMS(i(lk12))=3.5204 FROM 0.007 TO 0.008
max_id_2: MAX(i(d3))=3.14796 FROM 0.00798 TO 0.008
min_id_2: MIN(i(d3))=-0.258159 FROM 0.00798 TO 0.008
rms_id_2: RMS(i(d3))=1.53432 FROM 0.007 TO 0.008
max_icout_2: MAX(i(cout))=1.23249 FROM 0.00798 TO 0.008
min_icout_2: MIN(i(cout))=-2.04825 FROM 0.00798 TO 0.008
rms_icout_2: RMS(i(cout))=1.0061 FROM 0.007 TO 0.008
prs11_mean: AVG(v(prs11))=2.49781 FROM 0.007 TO 0.008
prs12_mean: AVG(v(prs12))=0.853354 FROM 0.007 TO 0.008
prs13_mean: AVG(v(prs13))=0.856049 FROM 0.007 TO 0.008
pc1_mean: AVG(v(prc1))=0.875912 FROM 0.007 TO 0.008
prs21_mean: AVG(v(prs21))=4.1969 FROM 0.007 TO 0.008
prs22_mean: AVG(v(prs22))=1.61853 FROM 0.007 TO 0.008
pc2_mean: AVG(v(prc2))=3.80096 FROM 0.007 TO 0.008
